ANTHROPIC_API_KEY=your_api_key_here
ANTHROPIC_MODEL=claude-sonnet-4-20250514
# ANTHROPIC_MODEL=claude-3-5-haiku-20241022
# ANTHROPIC_MODEL=claude-3-7-sonnet-20250219
# ANTHROPIC_MODEL=claude-sonnet-4-20250514
# ANTHROPIC_MODEL=claude-opus-4-20250514
# ANTHROPIC_MODEL=claude-opus-4-1-20250805
